
User=root
PASSWORD=root
HOST=localhost
PORT=3306
NAME_DB=gestor_de_productos
DIALECT=mysql
#Node
NODE_ENV=development


touch etiquetasService.js productosService.js ticketDeVentaService.js ticketdeventaproductosService.js